.container_skills {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.container_skills .card_skill {
	width: 24%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: var(--color-bg-variant);
	border: 1px solid var(--color-bg-variant);
	border-radius: 12px;
	padding: 10px;
	margin-bottom: 20px;
	transition: var(--transition);
}

.container_skills .card_skill:hover {
	background: transparent;
	border-color: var(--color-primary-variant);
}

.container_skills .card_skill .icon {
	width: 65px;
	height: 65px;
	padding: 7px;
	border-radius: 10px;
	background: var(--color-bg-variant);
	margin-bottom: 10px;
}

.container_skills .card_skill .icon svg {
	width: 50px;
	height: 50px;
	margin-bottom: 20px;
}

.container_skills .card_skill h4 {
	color: var(--color-white);
	font-size: 16px;
}

.container_skills .card_skill p {
	color: var(--color-light);
	font-size: 14px;
}

/* ================ MEDIA QUERIES (TABLETS)  ================ */

@media (max-width: 1024px) {
	.container_skills .card_skill {
		width: 48%;
	}
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================ */
@media (max-width: 600px) {
	.container_skills .card_skill {
		width: 49%;
	}
    .container_skills .card_skill .icon {
        width: 50px;
        height: 50px;
        padding: 5px;
    }

    .container_skills .card_skill .icon svg {    
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    .container_skills .card_skill h4 {
        font-size: 13px;
    }

    .container_skills .card_skill p {
        font-size: 10px;
    }

}
